<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simplyrishta.popularmoviesp1.DetailsActivity"
    tools:showIn="@layout/activity_details">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/descriptionTextView"
        android:textColor="#0a0909"

        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/ratingTextView"
                android:gravity="top"
                android:textColor="#b2b0b0"

                android:layout_marginTop="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:singleLine="false"
                android:textSize="32dp" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2015"
                android:textSize="25dp"
                android:id="@+id/yearTextView"

                android:textColor="#0b0b0b"
                android:layout_above="@+id/textView"
                android:layout_alignLeft="@+id/ratingTextView"
                android:layout_alignStart="@+id/ratingTextView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARK AS FAVORITE"
                android:id="@+id/markAsFavorite"
                android:background="#70ca88"
                android:textColor="#919090" />
        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/linearLayout" />

    </RelativeLayout>


</RelativeLayout>
