<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.simplyrishta.popularmoviesp1.GridViewActivity">



    <item
        android:id="@+id/sort_popularity"
        android:orderInCategory="1"
        android:title="Sort by Popularity"
        android:checked="true"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sort_ratings"
        android:orderInCategory="1"
        android:title="Sort by Ratings"
        android:checked="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_favorties"
        android:orderInCategory="1"
        android:title="Favorite Movies"
        android:checked="true"
        app:showAsAction="never" />
</menu>